### set log levels ###
log4j.rootLogger=INFO,stdout,D,E,F

log4j.logger.com.ibatis=INFO 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO 
log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.PreparedStatement=INFO 

### out console ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### out file ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=d\:/l/Documents/JavaWeb/apache-tomcat-8.0.36/logs/debug.log
log4j.appender.D.Append=true
## out DEBUG 
log4j.appender.D.Threshold=DEBUG 
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n

### out error only file ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=d\:/l/Documents/JavaWeb/apache-tomcat-8.0.36/logs/error.log 
log4j.appender.E.Append=true
## only error
log4j.appender.E.Threshold=ERROR 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] [%c] [%p] - %m%n
### out INFO ###
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=d\:/l/Documents/JavaWeb/apache-tomcat-8.0.36/logs/info.log 
log4j.appender.F.Append=true
## only INFO ###
log4j.appender.F.Threshold=INFO
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

